# JavaWeb

./: build.gradle
src/main/java/cn/edu/hqu/javaee/: HelloSpringApplication.java
src/test/java/cn/edu/hqu/javaee/: HelloSpringApplicationTests.java
